# forge

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/thepoetdj/data/forge/api/: LinkedList.java  Stack.java
src/main/java/dev/thepoetdj/data/forge/core/: ArrayListStack.java  ArrayStack.java  DoublyLinkedList.java  LinkedListStack.java  Node.java  Verifiable.java
src/main/java/dev/thepoetdj/data/forge/service/: LinkedListFactory.java  StackFactory.java
src/test/java/dev/thepoetdj/data/forge/: ArrayListStackTests.java  ArrayStackTests.java  DoublyLinkedListTests.java  LinkedListStackTests.java
